// generated from rosidl_adapter/resource/msg.idl.em
// with input from akari_msgs/msg/M5.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module akari_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This is the buttons message")
    struct M5 {
      std_msgs::msg::Header header;

      boolean button_a;

      boolean button_b;

      boolean button_c;

      boolean din0;

      boolean din1;

      uint16 ain0;

      boolean dout0;

      boolean dout1;

      uint8 pwmout0;

      float temperature;

      float pressure;

      uint16 brightness;

      float imu_ax;

      float imu_ay;

      float imu_az;

      float imu_gx;

      float imu_gy;

      float imu_gz;

      float imu_pitch;

      float imu_roll;

      float imu_yaw;

      float general0;

      float general1;
    };
  };
};
