// generated from rosidl_adapter/resource/srv.idl.em
// with input from akari_msgs/srv/SetServoStatus.srv
// generated code does not contain a copyright notice


module akari_msgs {
  module srv {
    @verbatim (language="comment", text=
      "For set servo status")
    struct SetServoStatus_Request {
      string joint_name;

      sequence<string> joint_name_array;

      float joint_vel_val;

      sequence<float> joint_vel_array;

      float joint_acc_val;

      sequence<float> joint_acc_array;

      boolean servo_enable;

      sequence<boolean> servo_enable_array;
    };
    struct SetServoStatus_Response {
      boolean result;
    };
  };
};
