<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="akaribase" params="parent *joint_origin">
    <joint name="base_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="base_link"/>
    </joint>

    <link name="base_link">
      <visual>
        <geometry>
          <mesh filename="$(find state_publisher)/akari_gazebo_model/akari_body.stl" />
        </geometry>
      </visual>

      <collision>
        <geometry>
          <mesh filename="$(find state_publisher)/akari_gazebo_model/akari_body.stl" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="50"/>
        <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
