<?xml version="1.0"?>
<robot name="akari_xacro" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- =============== File include =============== -->
  <xacro:include filename="$(find state_publisher)/akari_gazebo_model/akari_body.urdf.xacro"/>
  <xacro:include filename="$(find state_publisher)/akari_gazebo_model/akari_servo.urdf.xacro"/>
  <xacro:include filename="$(find state_publisher)/akari_gazebo_model/akari_head.urdf.xacro"/>
  <xacro:include filename="$(find state_publisher)/akari_gazebo_model/akari_transmission.xacro"/>
  <xacro:include filename="$(find state_publisher)/akari_gazebo_model/akari_gazebo.gazebo.xacro"/>
  
  <!-- =============== Base =============== -->
  <link name="base_footprint"/>

  <!-- =============== Model =============== -->
  <xacro:akaribase parent="base_footprint">
    <origin xyz="0 0 0.005" rpy="0 0 0" />
  </xacro:akaribase>

  <xacro:akariservo parent="base_link">
    <origin xyz="0.0 0.012 0.055" rpy="0 0 0" />
  </xacro:akariservo>
  
  <xacro:akarihead parent="servo_link">
    <origin xyz="0.0 -0.024 0.025" rpy="0 0 0" />
  </xacro:akarihead>

  <!-- =============== Transmission =============== -->
  <xacro:akari_trans prefix="pan" interface="VelocityJointInterface" />
  <xacro:akari_trans prefix="tilt" interface="VelocityJointInterface" />
  
  <!-- =============== Gazebo =============== -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="pan">
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="tilt">
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros2_control.so">
      <robotNamespace>akari_xacro</robotNamespace>
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find state_publisher)/akari_gazebo_model/akari_controll.yaml</parameters>
    </plugin>
 </gazebo>
 
  <xacro:akari_base_gazebo />
  </robot>
