<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="akari_base_gazebo">
    <gazebo reference="base_link">
      <mu1>0.05</mu1>
      <mu2>0.05</mu2>
    </gazebo>
    <gazebo reference="servo_link">
      <mu1>0.05</mu1>
      <mu2>0.05</mu2>
    </gazebo>
    <gazebo reference="head_link">
      <mu1>0.05</mu1>
      <mu2>0.05</mu2>
    </gazebo>
  <gazebo>
    <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>20</update_rate>
      <joint_name>akari_servo_joint</joint_name>
      <joint_name>akari_head_joint</joint_name>
    </plugin>
  </gazebo>    
  </xacro:macro>
</robot>
